# net6ihost-repro

./: README.md  Repro.sln
Repro/: Constants.Environment.cs  Constants.Errors.cs  IMicroService.cs  MicroService.cs  Repro.csproj  Startup.cs  TestDiagnosticListener.cs
Repro.ApiControllers.Demo/: Program.cs  Repro.ApiControllers.Demo.csproj  WeatherForecast.cs
Repro.ApiControllers.Demo/Controllers/: WeatherForecastController.cs
Repro.ApiControllers.Demo/Properties/: launchSettings.json
Repro/Properties/: AssemblyInfo.cs
