<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<LangVersion>10.0</LangVersion>
		<RepositoryUrl>https://github.com/ionizd/ion</RepositoryUrl>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/35167581</PackageIconUrl>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.21" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<!--    <PackageReference Include="prometheus-net" Version="4.1.1" />-->
		<!--    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />-->
		<!--    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.1.0" />-->
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
</Project>